{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server/index.js",
  "scripts": {
    "build:dev": "webpack --config webpack.dev.js --mode development",
    "build": "BABEL_ENV=production webpack --config webpack.prod.js --env.NODE_ENV=production && webpack --config webpack.server.js --mode production",
    "start": "webpack-dev-server --config webpack.dev.js --mode development",
    "server": "nodemon --watch src/server --inspect src/server/index.js --exec babel-node",
    "prod": "NODE_ENV=production node dist/server-bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/node": "^7.0.0-beta.46",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.2",
    "brotli-webpack-plugin": "^0.5.0",
    "cors": "^2.8.4",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "es6-promise": "^4.2.4",
    "express": "^4.16.3",
    "express-static-gzip": "^0.3.2",
    "file-loader": "^1.1.11",
    "isomorphic-fetch": "^2.2.1",
    "mini-css-extract-plugin": "^0.4.0",
    "nodemailer": "^4.6.4",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "qs": "^6.5.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-ga": "^2.5.3",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "serialize-javascript": "^1.5.0",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.4.1",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2",
    "webpack-node-externals": "^1.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-css-modules-transform": "^1.5.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "morgan": "^1.9.0",
    "webpack-cli": "^2.1.2"
  }
}
